<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-button {width:50px;}
</style>

</head>
<body class="w3-light-grey" > 
  
  <div class="w3-container">
    <h1>The <strong>Grand Watu Dodol</strong> Control</h1>
    <p><strong>Grand Watu Dodol</strong></p>
    
    <div class="w3-display-container w3-text-white">
      <img src="IMG-20230624-WA0070-removebg-preview.png" class="w3-circle w3-margin-right" alt="Lights" style="width:30%">
    </div>
  </div>
  

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="IMG-20230624-WA0070-removebg-preview.png" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Welcome to <strong>Grand Watu Dodol</strong></span><br>
      
      <a href="#" class="w3-b-6ar-item w3-button"><i class="fa fa-envelope"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <img src="" class=" w3-margin-right" style="width:406px">
    
    <p><button class="w3-button w3-red"onclick="off_1()">off 1</button></p>
    <p><button class="w3-button w3-pink"onclick="on_1()">on 1</button></p>
    <p><button class="w3-button w3-purple">Purple</button></p>
    <p><button class="w3-button w3-deep-purple">Deep Purple</button></p>
    <p><button class="w3-button w3-indigo">Indigo</button></p>
    <p><button class="w3-button w3-blue">Blue</button></p>      
  </div>
  
  <div class="w3-container">
    <h5>Dashboard GWD </h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">
  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i> My Dashboard</b></h5>
  </header>
   
  </div>

  <button style="background-color: blue;padding: 10px;" onclick="on_1()">lampu utara on</button>   
  <button style= "background-color: aqua;padding: 10px;" onclick="off_1()">lampu utara off</button>
    <button style="background-color: blue; padding: 10px;"onclick="on_2()">lampu tengah on</button>
    <button style= "background-color: aqua; padding: 10px;"onclick="off_2()">lampu tengah off</button>
    <button style="background-color: blue;padding: 10x;" onclick="on_3()">lampu selatan on</button>
    <button style="background-color: aqua;padding: 10px;" onclick="off_3()">lampu selatan off</button>  
    <h5><strong>Sensor Lampu</strong></h5> 


  <div id="chartdiv1" style = "height: 315px;"></div>
 
  <div class="w3-panel">
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-third">
</div>
  <hr>
  <div class="w3-container">
    <h5>KKN UNIBA 2023</h5>
    <div class="w3-row">
      <div class="w3-col m2 text-center">
        <img class="w3-circle" src="1686148337371 (2).png" style="width:96px;height:96px">
      </div>
      <div class="w3-col m10 w3-container">
        <h4>Mahasiswa<span class="w3-opacity w3-medium">Banyuwangi, 22 Juli 2023</span></h4>
        <p>Kami ucapkan terimakasih banyak kepada pihak Destinasi Wisata Grand Watu Dodol Banyuwangi yang sudah menerima dan memberikan banyak pengalaman serta pembelajaran untuk kami</p><br>
      </div>
    </div>
  </div>
  <br>
  <div class="w3-container w3-dark-grey w3-padding-32">
    <div class="w3-row">
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-green">Utara</h5>
        <p>Kantor</p>
        <p>Pantai</p>
        <p>Rumah Osing</p>
        <p>Jalan</p>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-red">Tengah</h5>
        <p>Aula</p>
        <p>Taman</p>
        <p>Parkir</p>
        <p>Gapura</p>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-orange">Selatan</h5>
        <p>Loket</p>
        <p>Taman</p>
        <p>Food Court</p>
        <p>Kamar Mandi</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-light-grey">
    <h4>KKN Universitas PGRI Banyuwangi 2023</h4>
    <p>Powered by <a href="" target="_blank">Rahmani Siantika Diagustiningtyas</a></p>
  </footer>

  <!-- End page content -->
</div>

<script src="clientjs/jquery-3.2.1.slim.min.js"></script>
<script src="clientjs/core.js"></script>
<script src="clientjs/chart.js"></script>
<script src="clientjs/anim.js"></script>
<script src= "clientjs/firebase.js"></script>


<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>
<script>

    var config = {
      apiKey: "AIzaSyBYVwVZUBLXSm7iR5Fp6k-dziJGEuhwExk",
      authDomain: "megaboth007.firebaseapp.com",
      databaseURL: "https://megaboth007.firebaseio.com",
      projectId: "megaboth007",
      storageBucket: "megaboth007.appspot.com",
      messagingSenderId: "942424390212",
      appId: "1:942424390212:web:c3622743b0fba57b5a1a11"
    
      };
    firebase.initializeApp(config);
    var db = firebase.database();
    var tes = db.ref("/test/int");
    
    function on_1(){
      db.ref("/relay1").set("1");
      }
    function on_2(){
      db.ref("/relay2").set("1");
      }
    function on_3(){
      db.ref("/relay3").set("1");
      }
      function off_1(){
      db.ref("/relay1").set("0");
      }
    function off_2(){
      db.ref("/relay2").set("0");
      }
    function off_3(){
      db.ref("/relay3").set("0");
      }
    
      am4core.ready(function() {
        
        // Themes begin
        am4core.useTheme(am4themes_animated);
        // Themes end
        
        var chart = am4core.create("chartdiv1", am4charts.XYChart);
        chart.hiddenState.properties.opacity = 0;
        
        chart.padding(0, 0, 0, 0);
        
        chart.zoomOutButton.disabled = true;
        
        var data = [];
        var visits = 0;
        var i = 0;
        
        for (i = 0; i <= 100; i++) {
            data.push({ date: new Date().setSeconds(i - 30), value: visits });
        }
        
        chart.data = data;
        
        var dateAxis = chart.xAxes.push(new am4charts.DateAxis());
        dateAxis.renderer.grid.template.location = 0;
        dateAxis.renderer.minGridDistance = 30;
        dateAxis.dateFormats.setKey("second", "ss");
        dateAxis.periodChangeDateFormats.setKey("second", "[bold]h:mm a");
        dateAxis.periodChangeDateFormats.setKey("minute", "[bold]h:mm a");
        dateAxis.periodChangeDateFormats.setKey("hour", "[bold]h:mm a");
        dateAxis.renderer.inside = true;
        dateAxis.renderer.axisFills.template.disabled = true;
        dateAxis.renderer.ticks.template.disabled = true;
        
        var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
        valueAxis.tooltip.disabled = true;
        valueAxis.interpolationDuration = 500;
        valueAxis.rangeChangeDuration = 100;
        valueAxis.renderer.inside = true;
        valueAxis.renderer.minLabelPosition = 0.05;
        valueAxis.renderer.maxLabelPosition = 0.95;
        valueAxis.renderer.axisFills.template.disabled = true;
        valueAxis.renderer.ticks.template.disabled = true;
        
        var series = chart.series.push(new am4charts.LineSeries());
        series.dataFields.dateX = "date";
        series.dataFields.valueY = "value";
        series.interpolationDuration = 500;
        series.defaultState.transitionDuration = 0;
        series.tensionX = 0.8;
        
        chart.events.on("datavalidated", function () {
            dateAxis.zoom({ start: 1 / 15, end: 1.2 }, false, true);
        });
        
        dateAxis.interpolationDuration = 500;
        dateAxis.rangeChangeDuration = 500;
        
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                if (interval) {
                    clearInterval(interval);
                }
            }
            else {
                startInterval();
            }
        }, false);
        
        // add data
        var interval;
        function startInterval() {
            interval = setInterval(function() {
              //sensor
                tes.on("value", function(snapshot) {
                visits=  (snapshot.val());
                    });
                //visits =visits + Math.round((Math.random() < 0.5 ? 1 : -1) * Math.random() * 5);
                //console.log(visits)
                var lastdataItem = series.dataItems.getIndex(series.dataItems.length - 1);
                chart.addData(
                    { date: new Date(lastdataItem.dateX.getTime() + 1000), value: visits },
                    1
                );
            }, 500);
        }
        
        startInterval();
        
        // all the below is optional, makes some fancy effects
        // gradient fill of the series
        series.fillOpacity = 1;
        var gradient = new am4core.LinearGradient();
        gradient.addColor(chart.colors.getIndex(0), 0.2);
        gradient.addColor(chart.colors.getIndex(0), 0);
        series.fill = gradient;
        
        // this makes date axis labels to fade out
        dateAxis.renderer.labels.template.adapter.add("fillOpacity", function (fillOpacity, target) {
            var dataItem = target.dataItem;
            return dataItem.position;
        })
        
        // need to set this, otherwise fillOpacity is not changed and not set
        dateAxis.events.on("validated", function () {
            am4core.iter.each(dateAxis.renderer.labels.iterator(), function (label) {
                label.fillOpacity = label.fillOpacity;
            })
        })
        
        // this makes date axis labels which are at equal minutes to be rotated
        dateAxis.renderer.labels.template.adapter.add("rotation", function (rotation, target) {
            var dataItem = target.dataItem;
            if (dataItem.date && dataItem.date.getTime() == am4core.time.round(new Date(dataItem.date.getTime()), "minute").getTime()) {
                target.verticalCenter = "middle";
                target.horizontalCenter = "left";
                return -90;
            }
            else {
                target.verticalCenter = "bottom";
                target.horizontalCenter = "middle";
                return 0;
            }
        })
        
        // bullet at the front of the line
        var bullet = series.createChild(am4charts.CircleBullet);
        bullet.circle.radius = 5;
        bullet.fillOpacity = 1;
        bullet.fill = chart.colors.getIndex(0);
        bullet.isMeasured = false;
        
        series.events.on("validated", function() {
            bullet.moveTo(series.dataItems.last.point);
            bullet.validatePosition();
        });
        
        }); // end am4core.ready()
    
    
    </script>
</body>
</html>
